<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress静态网站生产和部署 | Home</title>
    <meta name="description" content="vuepress博客的生产和部署到GitHub pages">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="keywords" content="vuepress, GitHub pages">
    <link rel="preload" href="/blog/assets/css/0.styles.dec1ee66.css" as="style"><link rel="preload" href="/blog/assets/js/app.730b6f49.js" as="script"><link rel="preload" href="/blog/assets/js/8.c06800f0.js" as="script"><link rel="preload" href="/blog/assets/js/3.a2044f09.js" as="script"><link rel="preload" href="/blog/assets/js/17.e8b56cd2.js" as="script"><link rel="preload" href="/blog/assets/js/20.b1c3b628.js" as="script"><link rel="preload" href="/blog/assets/js/13.4d0dbee5.js" as="script"><link rel="preload" href="/blog/assets/js/32.0f97acca.js" as="script"><link rel="preload" href="/blog/assets/js/14.e65b9c14.js" as="script"><link rel="preload" href="/blog/assets/js/5.01d3b69c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.194a1507.js"><link rel="prefetch" href="/blog/assets/js/11.bfac0f08.js"><link rel="prefetch" href="/blog/assets/js/12.6714044f.js"><link rel="prefetch" href="/blog/assets/js/15.88fff5e9.js"><link rel="prefetch" href="/blog/assets/js/16.7841ac8f.js"><link rel="prefetch" href="/blog/assets/js/18.85a6c91c.js"><link rel="prefetch" href="/blog/assets/js/19.58542b7c.js"><link rel="prefetch" href="/blog/assets/js/21.a2275d77.js"><link rel="prefetch" href="/blog/assets/js/22.f79c04e6.js"><link rel="prefetch" href="/blog/assets/js/23.271db04e.js"><link rel="prefetch" href="/blog/assets/js/24.52af40cd.js"><link rel="prefetch" href="/blog/assets/js/25.83d9979c.js"><link rel="prefetch" href="/blog/assets/js/26.4464543e.js"><link rel="prefetch" href="/blog/assets/js/27.11db7758.js"><link rel="prefetch" href="/blog/assets/js/28.cf3f3e06.js"><link rel="prefetch" href="/blog/assets/js/29.711602c8.js"><link rel="prefetch" href="/blog/assets/js/30.d367940f.js"><link rel="prefetch" href="/blog/assets/js/31.f46be53a.js"><link rel="prefetch" href="/blog/assets/js/33.36287dde.js"><link rel="prefetch" href="/blog/assets/js/34.5b4c8007.js"><link rel="prefetch" href="/blog/assets/js/4.e082cd9a.js"><link rel="prefetch" href="/blog/assets/js/6.3a0e12a2.js"><link rel="prefetch" href="/blog/assets/js/7.15ce9a5d.js"><link rel="prefetch" href="/blog/assets/js/9.bc44c717.js"><link rel="prefetch" href="/blog/assets/js/vendors~flowchart.910cce35.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dec1ee66.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme"><header class="navbar"><div class="nav-header"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/images/logo.jpg" class="logo"> <span class="site-name can-hide">
        Home
      </span></a> <nav class="nav-links can-hide"><ul class="nav-ul"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/blog/about/" class="nav-link">About</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://juejin.im/user/59032235b123db3ee46e9004/posts" target="_blank" rel="noopener noreferrer" class="nav-link">JueJin</a></li><li class="nav-item"><a href="https://github.com/LenGuxin" target="_blank" rel="noopener noreferrer" class="nav-link">Github</a></li></ul></nav> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <!----> <div class="layout-container"><div class="main"><div class="layout-inner"><div class="card"><div class="content-header"><h1 class="page-title">vuepress静态网站生产和部署</h1> <span class="page-timestamp">2019-07-19 11:37:40</span></div> <div class="content__default"><div class="pl-content"><p>💯 vuepress + GitHub pages部署博客
</p> <p>🎉 🎉 这两天倒腾使用vuepress搭建自己的博客，遇到了一些问题，也选择了非官方的主题来使用，然后将其部署到GitHub pages</p> <h3 id="参考vuepress官方文档"><a href="#参考vuepress官方文档" aria-hidden="true" class="header-anchor">#</a> 参考<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>官方文档</h3> <ul><li>官方文档很简单，轮子造车就行</li> <li>主题选择，可以自定义一套主题和布局</li> <li>项目的目录，根据自己的需求配置</li> <li>GitHub pages部署，deploy.sh的配置</li></ul> <h3 id="_1-博客的制作"><a href="#_1-博客的制作" aria-hidden="true" class="header-anchor">#</a> 1 博客的制作</h3> <p>💯 基本的项目目录结构为：</p> <div class="language- extra-class"><pre class="language-text"><code>  ├─ docs
  │  ├─ README.md
  │  └─ .vuepress
  │     └─ public
  │     └─  ├─ images
  │     └─  └─ favicon.ico
  │     └─ config.js
  └─ package.json
</code></pre></div><p>💯 静态资源配置</p> <p>静态文件存放在.vuepress/public，图片在images文件夹</p> <h4 id="_1-1-配置config-js"><a href="#_1-1-配置config-js" aria-hidden="true" class="header-anchor">#</a> 1.1 配置config.js</h4> <div class="language-js extra-class"><pre class="language-js"><code>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token punctuation">:</span> <span class="token string">'yubisaki'</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`我的博客`</span></span><span class="token punctuation">,</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`/favicon.ico`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  base<span class="token punctuation">:</span> <span class="token string">'/blog/'</span><span class="token punctuation">,</span>
  port<span class="token punctuation">:</span> <span class="token number">5021</span><span class="token punctuation">,</span>
  repo<span class="token punctuation">:</span> <span class="token string">'https://github.com/LenGuxin/blog'</span><span class="token punctuation">,</span>
  serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  evergreen<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  markdown<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    anchor<span class="token punctuation">:</span> <span class="token punctuation">{</span> permalink<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    toc<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      includeLevel<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    background<span class="token punctuation">:</span> <span class="token template-string"><span class="token string">`#1890ff`</span></span><span class="token punctuation">,</span>
    github<span class="token punctuation">:</span> <span class="token string">'LenGuxin'</span><span class="token punctuation">,</span>
    logo<span class="token punctuation">:</span> <span class="token string">'/images/logo.jpg'</span><span class="token punctuation">,</span>
    accentColor<span class="token punctuation">:</span> <span class="token string">'#1890ff'</span><span class="token punctuation">,</span>
    <span class="token comment">// 开启标签功能</span>
    tags<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 每页显示的文章数量</span>
    per_page<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    <span class="token comment">// 创建文章的时间格式, 不设则不显示 可选 [yyyy-MM-dd HH:mm:ss]</span>
    date_format<span class="token punctuation">:</span> <span class="token string">'yyyy-MM-dd HH:mm:ss'</span><span class="token punctuation">,</span>
    footer<span class="token punctuation">:</span> <span class="token string">'death is our final destination. enjoy the journey'</span><span class="token punctuation">,</span>
    nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Blog'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'About'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/about/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Tags'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/tag/'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'JueJin'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://juejin.im/user/59032235b123db3ee46e9004/posts'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Github'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'https://github.com/LenGuxin'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-2-选择自己喜欢的主题"><a href="#_1-2-选择自己喜欢的主题" aria-hidden="true" class="header-anchor">#</a> 1.2 选择自己喜欢的主题</h3> <p>这里使用的是<a href="https://wuwaki.me/yubisaki/usage.html" target="_blank" rel="noopener noreferrer">vuepress-theme-yubisak<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>主题，比较简约，就如您现在看到的我的博客</p> <p>🎉 💯 🎉</p> <h3 id="踩坑点"><a href="#踩坑点" aria-hidden="true" class="header-anchor">#</a> 踩坑点</h3> <ol><li>部署时运行npm run deploy在git bash出现<code>Could not read from remote repository.Please make sure you have the correct access rights and the repository exist</code></li></ol> <p>🎉 出现这个可能是仓库地址不对，解决如下：</p> <ul><li>使用一下命令查看下：$ git remote -v</li> <li>若提交地址不对，使用该命令更改仓库地址： $ git remote set-url origin XXX</li> <li>重新push下就行了</li></ul> <p>🎉 出现这个可能是你的<code>deploy.sh</code>配置问题：</p> <ul><li>若你是用ssh拉取并push的，<code>deploy.sh</code>中设置</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>  $ git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages
</code></pre></div><ul><li>若使用https拉取并提交的，<code>deploy.sh</code>中设置</li></ul> <div class="language-shell extra-class"><pre class="language-text"><code>  $ git push -f https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages
</code></pre></div></div></div> <div class="content page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/blog/vue-component.html">vue组件开发及文档说明，浅谈收获</a>→
        </span></p></div></div> <!----></div> <div class="tool-group"><!----></div></div></div> <footer class="footer"><span>death is our final destination. enjoy the journey</span></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.730b6f49.js" defer></script><script src="/blog/assets/js/8.c06800f0.js" defer></script><script src="/blog/assets/js/3.a2044f09.js" defer></script><script src="/blog/assets/js/17.e8b56cd2.js" defer></script><script src="/blog/assets/js/20.b1c3b628.js" defer></script><script src="/blog/assets/js/13.4d0dbee5.js" defer></script><script src="/blog/assets/js/32.0f97acca.js" defer></script><script src="/blog/assets/js/14.e65b9c14.js" defer></script><script src="/blog/assets/js/5.01d3b69c.js" defer></script>
  </body>
</html>
